<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='JobAnalysis_17392143404470' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='jobs' inline='true' name='federated.1yky4cq16sks4v12845qk1ro0avr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jobs' name='textscan.0qogndo0dihrfy15fcf1j1jr6ip2'>
            <connection class='textscan' directory='/Users/bikram/Desktop' filename='jobs.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qogndo0dihrfy15fcf1j1jr6ip2' name='jobs.csv' table='[jobs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='job_title' ordinal='0' />
            <column datatype='string' name='seniority_level' ordinal='1' />
            <column datatype='string' name='employment_type' ordinal='2' />
            <column datatype='string' name='company_name' ordinal='3' />
            <column datatype='string' name='location' ordinal='4' />
            <column datatype='string' name='time_posted' ordinal='5' />
            <column datatype='integer' name='num_applicants' ordinal='6' />
            <column datatype='string' name='job_link' ordinal='7' />
            <column datatype='real' name='min_salary' ordinal='8' />
            <column datatype='real' name='max_salary' ordinal='9' />
            <column datatype='string' name='state_abbr' ordinal='10' />
            <column datatype='string' name='State' ordinal='11' />
            <column datatype='string' name='Postal' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seniority_level]</local-name>
            <parent-name>[jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_type]</local-name>
            <parent-name>[jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_posted]</local-name>
            <parent-name>[jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_applicants]</local-name>
            <parent-name>[jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_link]</local-name>
            <parent-name>[jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_salary]</local-name>
            <parent-name>[jobs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_salary]</local-name>
            <parent-name>[jobs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_abbr]</local-name>
            <parent-name>[jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal]</local-name>
            <parent-name>[jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Salary' datatype='real' name='[Calculation_2736640506515062785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([min_salary]+[max_salary])/2' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='jobs.csv' datatype='table' name='[__tableau_internal_object_id__].[jobs.csv_BD1BCCB4A9FB477B8D51A3FAC878E644]' role='measure' type='quantitative' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
      <column caption='Job Link' datatype='string' name='[job_link]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Max Salary' datatype='real' name='[max_salary]' role='measure' type='quantitative' />
      <column caption='Min Salary' datatype='real' name='[min_salary]' role='measure' type='quantitative' />
      <column caption='Num Applicants' datatype='integer' name='[num_applicants]' role='measure' type='quantitative' />
      <column caption='Seniority Level' datatype='string' name='[seniority_level]' role='dimension' type='nominal' />
      <column caption='State Abbr' datatype='string' name='[state_abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Time Posted' datatype='string' name='[time_posted]' role='dimension' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Job Count by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs' name='federated.1yky4cq16sks4v12845qk1ro0avr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yky4cq16sks4v12845qk1ro0avr'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[job_title]' derivation='Count' name='[cnt:job_title:qk]' pivot='key' type='quantitative' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yky4cq16sks4v12845qk1ro0avr].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yky4cq16sks4v12845qk1ro0avr].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yky4cq16sks4v12845qk1ro0avr].[none:State:nk]' />
              <lod column='[federated.1yky4cq16sks4v12845qk1ro0avr].[none:State:nk]' />
              <size column='[federated.1yky4cq16sks4v12845qk1ro0avr].[cnt:job_title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yky4cq16sks4v12845qk1ro0avr].[Latitude (generated)]</rows>
        <cols>[federated.1yky4cq16sks4v12845qk1ro0avr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Trends Across Seniority Levels'>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs' name='federated.1yky4cq16sks4v12845qk1ro0avr' />
          </datasources>
          <datasource-dependencies datasource='federated.1yky4cq16sks4v12845qk1ro0avr'>
            <column caption='Average Salary' datatype='real' name='[Calculation_2736640506515062785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([min_salary]+[max_salary])/2' />
            </column>
            <column-instance column='[Calculation_2736640506515062785]' derivation='Avg' name='[avg:Calculation_2736640506515062785:qk]' pivot='key' type='quantitative' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column caption='Max Salary' datatype='real' name='[max_salary]' role='measure' type='quantitative' />
            <column caption='Min Salary' datatype='real' name='[min_salary]' role='measure' type='quantitative' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[seniority_level]' derivation='None' name='[none:seniority_level:nk]' pivot='key' type='nominal' />
            <column caption='Seniority Level' datatype='string' name='[seniority_level]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yky4cq16sks4v12845qk1ro0avr].[avg:Calculation_2736640506515062785:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1yky4cq16sks4v12845qk1ro0avr].[none:seniority_level:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:seniority_level:nk]' />
              <groupfilter function='member' level='[none:seniority_level:nk]' member='&quot;Not Applicable&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yky4cq16sks4v12845qk1ro0avr].[avg:Calculation_2736640506515062785:qk]</column>
            <column>[federated.1yky4cq16sks4v12845qk1ro0avr].[none:seniority_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1yky4cq16sks4v12845qk1ro0avr].[none:job_title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1yky4cq16sks4v12845qk1ro0avr].[avg:Calculation_2736640506515062785:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1yky4cq16sks4v12845qk1ro0avr].[avg:Calculation_2736640506515062785:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1yky4cq16sks4v12845qk1ro0avr].[avg:Calculation_2736640506515062785:qk]</rows>
        <cols>[federated.1yky4cq16sks4v12845qk1ro0avr].[none:seniority_level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs' name='federated.1yky4cq16sks4v12845qk1ro0avr' />
          </datasources>
          <datasource-dependencies datasource='federated.1yky4cq16sks4v12845qk1ro0avr'>
            <column-instance column='[job_title]' derivation='Count' name='[cnt:job_title:qk]' pivot='key' type='quantitative' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column caption='Num Applicants' datatype='integer' name='[num_applicants]' role='measure' type='quantitative' />
            <column-instance column='[num_applicants]' derivation='Sum' name='[sum:num_applicants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yky4cq16sks4v12845qk1ro0avr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yky4cq16sks4v12845qk1ro0avr].[cnt:job_title:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yky4cq16sks4v12845qk1ro0avr].[sum:num_applicants:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yky4cq16sks4v12845qk1ro0avr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yky4cq16sks4v12845qk1ro0avr].[Multiple Values]' />
              <text column='[federated.1yky4cq16sks4v12845qk1ro0avr].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1yky4cq16sks4v12845qk1ro0avr].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.1yky4cq16sks4v12845qk1ro0avr].[:Measure Names]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1yky4cq16sks4v12845qk1ro0avr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Companies by Job Openings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top 10 Companies by Job Openings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs' name='federated.1yky4cq16sks4v12845qk1ro0avr' />
          </datasources>
          <datasource-dependencies datasource='federated.1yky4cq16sks4v12845qk1ro0avr'>
            <column-instance column='[job_title]' derivation='Count' name='[cnt:job_title:qk]' pivot='key' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yky4cq16sks4v12845qk1ro0avr].[none:company_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([job_title])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:company_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yky4cq16sks4v12845qk1ro0avr].[none:company_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yky4cq16sks4v12845qk1ro0avr].[cnt:job_title:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yky4cq16sks4v12845qk1ro0avr].[none:company_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yky4cq16sks4v12845qk1ro0avr].[none:company_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yky4cq16sks4v12845qk1ro0avr].[none:company_name:nk]</rows>
        <cols>[federated.1yky4cq16sks4v12845qk1ro0avr].[cnt:job_title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 Job Titles: Employment Type Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top 3 Job Titles: Employment Type Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs' name='federated.1yky4cq16sks4v12845qk1ro0avr' />
          </datasources>
          <datasource-dependencies datasource='federated.1yky4cq16sks4v12845qk1ro0avr'>
            <column-instance column='[job_title]' derivation='Count' name='[cnt:job_title:qk]' pivot='key' type='quantitative' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yky4cq16sks4v12845qk1ro0avr].[none:job_title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Analyst&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Engineer&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Scientist&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yky4cq16sks4v12845qk1ro0avr].[none:job_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1yky4cq16sks4v12845qk1ro0avr].[cnt:job_title:qk]' />
              <color column='[federated.1yky4cq16sks4v12845qk1ro0avr].[cnt:job_title:qk]' />
              <text column='[federated.1yky4cq16sks4v12845qk1ro0avr].[none:job_title:nk]' />
              <text column='[federated.1yky4cq16sks4v12845qk1ro0avr].[none:employment_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Job Titles Based on Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top 5 Job Titles Based on Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs' name='federated.1yky4cq16sks4v12845qk1ro0avr' />
          </datasources>
          <datasource-dependencies datasource='federated.1yky4cq16sks4v12845qk1ro0avr'>
            <column-instance column='[job_title]' derivation='Count' name='[cnt:job_title:qk]' pivot='key' type='quantitative' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yky4cq16sks4v12845qk1ro0avr].[none:job_title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([job_title])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yky4cq16sks4v12845qk1ro0avr].[none:job_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yky4cq16sks4v12845qk1ro0avr].[cnt:job_title:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yky4cq16sks4v12845qk1ro0avr].[none:job_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yky4cq16sks4v12845qk1ro0avr].[none:job_title:nk]' />
              <text column='[federated.1yky4cq16sks4v12845qk1ro0avr].[none:job_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yky4cq16sks4v12845qk1ro0avr].[cnt:job_title:qk]</rows>
        <cols>[federated.1yky4cq16sks4v12845qk1ro0avr].[none:job_title:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='3' param='vert' type-v2='layout-flow' w='98698' x='651' y='1042'>
            <zone fixed-size='81' h='10547' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98698' x='651' y='1042'>
              <zone forceUpdate='true' h='10547' id='6' type-v2='text' w='69731' x='651' y='1042'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='18'>Data Job Market Analysis</run>
                </formatted-text>
              </zone>
              <zone fixed-size='348' h='10547' id='25' is-fixed='true' name='Summary' w='28967' x='70382' y='1042'>
                <layout-cache fixed-size-h='69' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='257' h='33464' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='98698' x='651' y='11589'>
              <zone h='33464' id='14' name='Top 5 Job Titles Based on Frequency' w='29211' x='651' y='11589'>
                <layout-cache cell-count-w='5' minheight='210' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='338' h='33464' id='18' is-fixed='true' name='Top 3 Job Titles: Employment Type Analysis' w='28153' x='29862' y='11589'>
                <layout-cache fixed-size-h='246' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='33464' id='17' name='Top 10 Companies by Job Openings' w='41334' x='58015' y='11589'>
                <layout-cache fixed-size-h='313' minwidth='240' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='264' h='34375' id='23' is-fixed='true' type-v2='layout-basic' w='98698' x='651' y='45053'>
              <zone h='34375' id='11' param='horz' type-v2='layout-flow' w='52537' x='651' y='45053'>
                <zone fixed-size='719' h='34375' id='20' is-fixed='true' name='Job Count by State' w='52537' x='651' y='45053'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='34375' id='24' param='horz' type-v2='layout-flow' w='46161' x='53188' y='45053'>
                <zone h='34375' id='22' name='Salary Trends Across Seniority Levels' w='46161' x='53188' y='45053'>
                  <layout-cache cell-count-w='6' minheight='203' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
